<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.optic.uberclone">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icono_sitio"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activities.driver.HistoryBookingDetailDriverActivity" />
        <activity android:name=".activities.client.HistoryBookingDetailClientActivity" />
        <activity
            android:name=".activities.driver.HistoryBookingDriverActivity"
            android:parentActivityName=".activities.driver.MapDriverActivity" />
        <activity
            android:name=".activities.client.HistoryBookingClientActivity"
            android:parentActivityName=".activities.client.MapClientActivity" />
        <activity
            android:name=".activities.driver.UpdateProfileDriverActivity"
            android:parentActivityName=".activities.driver.MapDriverActivity" />
        <activity
            android:name=".activities.client.UpdateProfileActivity"
            android:parentActivityName=".activities.client.MapClientActivity" />
        <activity android:name=".activities.driver.NotificationBookingActivity" />
        <activity android:name=".activities.client.CalificationDriverActivity" />
        <activity android:name=".activities.driver.CalificationClientActivity" />
        <activity android:name=".activities.driver.MapDriverBookingActivity" />
        <activity android:name=".activities.client.MapClientBookingActivity" />

        <receiver
            android:name=".receivers.AcceptReceiver"
            android:enabled="true" />
        <receiver
            android:name=".receivers.CancelReceiver"
            android:enabled="true" />

        <service android:name=".services.MyFirebaseMessagingClient">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".activities.client.RequestDriverActivity" />
        <activity
            android:name=".activities.client.DetailRequestActivity"
            android:parentActivityName=".activities.client.MapClientActivity" />
        <activity android:name=".activities.driver.MapDriverActivity" />
        <activity android:name=".activities.client.MapClientActivity" />
        <activity android:name=".activities.driver.RegisterDriverActivity" />
        <activity
            android:name=".activities.LoginActivity"
            android:parentActivityName=".activities.SelectOptionAuthActivity" />
        <activity
            android:name=".activities.client.RegisterActivity"
            android:parentActivityName=".activities.SelectOptionAuthActivity" />
        <activity
            android:name=".activities.SelectOptionAuthActivity"
            android:parentActivityName=".activities.MainActivity" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>