<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF0380C0</color>
    <color name="colorPrimaryDark">#FF0380C0</color>
    <color name="colorAccent">#FF25D1FF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlueLight">#03A9F4</color>
    <color name="colorRed">#F40303</color>
    <color name="gray_dark">#FF5C5F61</color>
    <color name="gray_light">#FF858585</color>
    <color name="aqua">#FF25D1FF</color>
    <color name="primary_color">#FF0380C0</color>
    <color name="ColorPrimaryLight">#FF56A6E3</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
