<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_history"
        android:title="Historial de viajes"
        app:showAsAction="never" />

    <item android:id="@+id/action_update"
            android:title="Editar perfil"
            app:showAsAction="never" />

    <item android:id="@+id/action_logout"
            android:title="Cerrar sesion"
            app:showAsAction="never" />

</menu>